# CondemnedAssistance

./: CondemnedAssistance.sln
CondemnedAssistance/: CondemnedAssistance.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
CondemnedAssistance/Components/css/: css.css
CondemnedAssistance/Controllers/: AccountController.cs  AddressController.cs  EducationController.cs  EmailController.cs  EventController.cs  HelpController.cs  HomeController.cs  MessageController.cs  ProfessionController.cs  RegisterController.cs  RoleController.cs  SmsController.cs  StatusController.cs  TypeController.cs  UserController.cs  UserStatusController.cs  UserTypeController.cs  VacancyController.cs
CondemnedAssistance/Helpers/: LinkHelper.cs  RegisterHelper.cs  UserPersistenceHelper.cs
CondemnedAssistance/Hubs/: WebSocketMessageHandler.cs
CondemnedAssistance/Migrations/: 20170505155132_Initial.Designer.cs  20170505155132_Initial.cs  20170506113655_RoleModel.Designer.cs  20170506113655_RoleModel.cs  20170506195404_Many-to-Many.Designer.cs  20170506195404_Many-to-Many.cs  20170506222441_UserTableHelpers.Designer.cs  20170506222441_UserTableHelpers.cs  20170507070412_UserStaticInfoTable.Designer.cs  20170507070412_UserStaticInfoTable.cs  20170514164209_AddressHierarchyAdded.Designer.cs  20170514164209_AddressHierarchyAdded.cs  20170519173801_TablesHaveBeenRenamed.Designer.cs  20170519173801_TablesHaveBeenRenamed.cs  20170519174050_ASmallFix.Designer.cs  20170519174050_ASmallFix.cs  20170519185617_ConnectRegisterToUser.Designer.cs  20170519185617_ConnectRegisterToUser.cs  20170520170953_SomeUserParametersHaveBeenEdited.Designer.cs  20170520170953_SomeUserParametersHaveBeenEdited.cs  20170527103111_SomeStructureChanges.Designer.cs  20170527103111_SomeStructureChanges.cs  20170723082348_ProfessionEducationTables.Designer.cs  20170723082348_ProfessionEducationTables.cs  20170729082518_AddressTables.Designer.cs  20170729082518_AddressTables.cs  20170729191821_CorrectedTables.Designer.cs  20170729191821_CorrectedTables.cs  20170729224335_CorrectedPhone.Designer.cs  20170729224335_CorrectedPhone.cs  20170731164404_KatoTable.Designer.cs  20170731164404_KatoTable.cs  20170731175317_DropKato.Designer.cs  20170731175317_DropKato.cs  20170731175410_RestoreKato.Designer.cs  20170731175410_RestoreKato.cs  20170813003416_InitialMigration.Designer.cs  20170813003416_InitialMigration.cs  20170817140953_UserHistory.Designer.cs  20170817140953_UserHistory.cs  (+30 more)
CondemnedAssistance/Migrations/Application/: 20171022152235_InitialMigrationApp.Designer.cs  20171022152235_InitialMigrationApp.cs  20180209161426_InitialMigration.Designer.cs  20180209161426_InitialMigration.cs  ApplicationContextModelSnapshot.cs
CondemnedAssistance/Models/: Address.cs  ApplicationContext.cs  ApplicationContextFactory.cs  Controller.cs  Education.cs  Email.cs  Event.cs  Help.cs  Message.cs  Profession.cs  Register.cs  Role.cs  Sms.cs  Template.cs  Transaction.cs  User.cs  UserContext.cs  UserContextFactory.cs  UserRole.cs  UserStaticInfo.cs  Vacancy.cs
CondemnedAssistance/Properties/: launchSettings.json
CondemnedAssistance/Properties/PublishProfiles/: FolderProfile.pubxml
CondemnedAssistance/Services/Database/: Schemas.cs
CondemnedAssistance/Services/Email/: EmailSender.cs
CondemnedAssistance/Services/IService/: IMessageSender.cs
CondemnedAssistance/Services/Requirements/: ResourceRegisterBasedRequirement.cs
CondemnedAssistance/Services/Resources/: ResourceRegisterHandler.cs
CondemnedAssistance/Services/Security/Address/: AddressOperations.cs
CondemnedAssistance/Services/Security/Education/: EducationOperations.cs
CondemnedAssistance/Services/Security/Email/: EmailOperations.cs
CondemnedAssistance/Services/Security/Event/: EventOperations.cs
CondemnedAssistance/Services/Security/Help/: HelpOperations.cs
CondemnedAssistance/Services/Sms/: SmsSender.cs
CondemnedAssistance/Services/WebSockets/: WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtension.cs  WebSocketManagerMiddleware.cs
CondemnedAssistance/ViewComponents/: LoginStatusViewComponent.cs  MessageDialogboxViewComponent.cs  MessageHelpViewComponent.cs  MessageUserViewComponent.cs  NavigationMenuViewComponent.cs  RegisterViewComponent.cs  SideBarViewComponent.cs
CondemnedAssistance/ViewModels/: AddressModel.cs  EventModel.cs  HelpModel.cs  LoginModel.cs  RegisterModel.cs  RegistrationModel.cs  RoleModel.cs  SmsModel.cs  UserModel.cs
CondemnedAssistance/Views/: _ViewImports.cshtml
CondemnedAssistance/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
CondemnedAssistance/Views/Address/: AddressLevels.cshtml  Create.cshtml  CreateLevel.cshtml  Index.cshtml  Update.cshtml  UpdateLevel.cshtml  _DropDownList.cshtml
CondemnedAssistance/Views/Event/: Create.cshtml  CreateStatus.cshtml  EventStatuses.cshtml  Index.cshtml  Update.cshtml  UpdateStatus.cshtml
CondemnedAssistance/Views/Help/: AddUserHelp.cshtml  AktyHelp.cshtml  Create.cshtml  Index.cshtml  MedHelp.cshtml  ObrHelp.cshtml  PravoHelp.cshtml  PsychoHelp.cshtml  TrudHelp.cshtml  Update.cshtml  UserHelpList.cshtml  ZawitaHelp.cshtml
CondemnedAssistance/Views/Home/: Index.cshtml
CondemnedAssistance/Views/Message/: LoadMessages.cshtml  LoadUsers.cshtml  Messages.cshtml
CondemnedAssistance/Views/Profession/: Create.cshtml  Index.cshtml  Update.cshtml
CondemnedAssistance/Views/Register/: Create.cshtml  CreateRegisterLevel.cshtml  Index.cshtml  RegisterLevels.cshtml  Update.cshtml  UpdateRegisterLevel.cshtml
CondemnedAssistance/Views/Role/: Create.cshtml  Index.cshtml  RoleAccess.cshtml  Update.cshtml
CondemnedAssistance/Views/Shared/: _Layout.cshtml  _Layout_Sidebar.cshtml
CondemnedAssistance/Views/Sms/: Send.cshtml
CondemnedAssistance/Views/User/: Create.cshtml  History.cshtml  HistoryDetail.cshtml  Index.cshtml  Update.cshtml
CondemnedAssistance/Views/UserStatus/: Create.cshtml  Index.cshtml  Update.cshtml
CondemnedAssistance/Views/UserType/: Create.cshtml  Index.cshtml  Update.cshtml
(+33 files in other folders)
